ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }

    security {
        ssl {
            keyStore = test.jks
            keyAlias = "vcsinc"
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }

    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}